<!DOCTYPE html>

<html>
<head>
<meta charset = 'utf-8'>
<title>Reino Unido</title>
</head>

<h1 style = 'text-align:center;'>Reino Unido </h1>
<p style = 'text-align:center;' ><img src = '../figuras/reino-unido.jpg' width = '400' heigth = '400'></p>


<br>

<a href= '../index.html'>Ir a inicio</a>
<br>
<a href= 'espana.html'>Ir a España</a>
<br>
<a href= 'francia.html'>Ir a Francia</a>
<br>
<a href= 'mozambique.html'>Ir a Mozambique</a>
<br>
<a href= 'argentina.html'>Ir a Argentina</a>
<br>

<body bgcolor='#81b9eb'>










</body>




</html>
